<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">Qcentralwidget=rgba(255, 255, 255, 0)</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QFrame" name="frame_MainBackground">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius: 18px
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_title">
               <property name="styleSheet">
                <string notr="true">background-color: rgba(59, 59, 59, 200);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
               </property>
               <property name="text">
                <string>小说下载器</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                <widget class="QToolButton" name="toolButton_removeWindow">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(161, 161, 161);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                <widget class="QToolButton" name="toolButton_maximiseWindow">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                <widget class="QToolButton" name="toolButton_exitWindow">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0,4">
             <item>
              <widget class="GlassFrame" name="frame_7">
               <property name="styleSheet">
                <string notr="true">border-radius: 18px;
background-color: rgb(110, 112, 0,0);
        qproperty-gradientAngle: 45;
        qproperty-borderColor: rgba(200, 220, 255, 150);
        qproperty-shadowColor: rgba(100, 120, 150, 80);
        qproperty-shadowBlur: 40;
        qproperty-hoverAnimDuration: 500;
        qproperty-glassOpacity: 0.25;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolBox" name="toolBox">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>106</width>
                     <height>271</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Page 1</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QWidget" name="widget_toolbox_page1" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout"/>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>106</width>
                     <height>271</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Page 2</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="GlassFrame" name="frame">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="GlassFrame" name="frame_8">
               <property name="styleSheet">
                <string notr="true">        qproperty-gradientAngle: 45;
        qproperty-borderColor: rgba(200, 220, 255, 150);
        qproperty-shadowColor: rgba(100, 120, 150, 80);
        qproperty-shadowBlur: 40;
        qproperty-hoverAnimDuration: 500;
        qproperty-glassOpacity: 0.25;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget">
                    <property name="styleSheet">
                     <string notr="true">Qframe#frame9</string>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="contentPage1">
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QFrame" name="frame_9">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_15">
                           <item>
                            <widget class="QPlainTextEdit" name="plainTextEdit_console">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgba(100, 100, 100, 150);
color: rgb(170, 170, 255);
font: 12pt &quot;等线&quot;;
border-radius: 18px;</string>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                             <property name="centerOnScroll">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_15" stretch="1">
                             <item>
                              <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,0">
                               <item>
                                <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,1,1,1,0" columnstretch="0,1" rowminimumheight="1,1,1,1,0" columnminimumwidth="1,1">
                                 <property name="sizeConstraint">
                                  <enum>QLayout::SetDefaultConstraint</enum>
                                 </property>
                                 <item row="4" column="1">
                                  <widget class="LineEdit" name="lineEdit_contentSelector">
                                   <property name="placeholderText">
                                    <string>#chaptercontent</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="1">
                                  <widget class="LineEdit" name="lineEdit_urlpath">
                                   <property name="placeholderText">
                                    <string>填写章节目录页路径：kan/131238/list.html</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="3" column="1">
                                  <widget class="LineEdit" name="lineEdit_chapterListSelector">
                                   <property name="placeholderText">
                                    <string>.listmain a</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="3" column="0">
                                  <widget class="PushButton" name="pushButton_downloader">
                                   <property name="text">
                                    <string>下载</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="1">
                                  <widget class="LineEdit" name="line_edit_baseurl">
                                   <property name="placeholderText">
                                    <string>填写小说网站域名：https://m.bqug8.com/</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="0">
                                  <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
                                   <item>
                                    <widget class="LineEdit" name="lineEdit_worker">
                                     <property name="placeholderText">
                                      <string>填写线程数量</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </item>
                                 <item row="1" column="0">
                                  <widget class="RandomHueProgressRing" name="progressBar">
                                   <property name="value">
                                    <number>24</number>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="0">
                                  <widget class="PushButton" name="pushButton_openOutPut">
                                   <property name="text">
                                    <string>打开保存目录</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="4" column="0">
                                  <widget class="PushButton" name="pushButton_stop">
                                   <property name="text">
                                    <string>强制结束下载</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </item>
                               <item>
                                <widget class="QLabel" name="label">
                                 <property name="styleSheet">
                                  <string notr="true">border-radius: 30px;</string>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="contentPage2">
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QPushButton" name="pushButton_6">
                        <property name="text">
                         <string>PushButton</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>GlassFrame</class>
   <extends>QFrame</extends>
   <header>GlassFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RandomHueProgressRing</class>
   <extends>QProgressBar</extends>
   <header>RandomHueProgressRing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolBox</sender>
   <signal>currentChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
